Package: trivy
Version: 0.12.0
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 23708
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.12.0_amd64.deb
Size: 8529686
SHA256: efd341a2a95e79f2e39dcbd187e2afd51d4935884f1c2d434f8859e2f0bb7ff2
SHA1: 97ee82f3cf4de48802c4f3c44d5fd24ca9ada886
MD5sum: 34c8ee6ad0048dcfb7b58a626a7f8d77
Description: A Fast Vulnerability Scanner for Containers

