Package: trivy
Version: 0.10.0
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 26552
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.10.0_amd64.deb
Size: 9514798
SHA256: d9d09dc403a1f601992b8bea7e1abb5b0be2edf8c76474328dc556ded600ba69
SHA1: 76a35d6a169ef39358081add34b1f0613fc9f2f6
MD5sum: cbd677ffc6ebf02d782e0fda46cdd040
Description: A Fast Vulnerability Scanner for Containers

