Package: trivy
Version: 0.3.1
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 24613
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.3.1_amd64.deb
Size: 11293416
SHA256: b7187612edb6f8edb45bfa09e546a61d2d3e289fa7e3532a574eb8923ed39e9a
SHA1: 7a0330664deea6b5eddbf0862bfc2e65a57963ce
MD5sum: e6a8090b0e48cd396e10d951f5d92217
Description: A Fast Vulnerability Scanner for Containers

