Package: trivy
Version: 0.3.0
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 23610
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.3.0_amd64.deb
Size: 10953442
SHA256: 6151fb78c0b973126cc780ac1ce6963720197e0bb2b475e6a4880cbfb0e0056e
SHA1: 07b2457d9cec3a67aec5c776173fd0b41f107966
MD5sum: 66ddcee47aa588d16fd716efb43123fb
Description: A Fast Vulnerability Scanner for Containers

