Package: trivy
Version: 0.10.1
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 26552
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.10.1_amd64.deb
Size: 9514802
SHA256: 1f882ccc6b2f91df7ae064819d2b53e5a9529a947cf967669a03563cf8f7ed8e
SHA1: c950889b18e613eac93831371672a7b8e88e12b1
MD5sum: 0db7b5363c3a21b10db65e9ed896c4e4
Description: A Fast Vulnerability Scanner for Containers

