Package: trivy
Version: 0.11.0
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 26916
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.11.0_amd64.deb
Size: 9667570
SHA256: ee93139d71ddf2e1c663a44bec1609b791491372a6c5c973def3f328eddd5480
SHA1: 004121e1c27de72afc352a2aa49762675748d449
MD5sum: 9786647c01e6e561c0434608f4ab70db
Description: A Fast Vulnerability Scanner for Containers

