Package: trivy
Version: 0.3.1
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 24613
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.3.1_amd64.deb
Size: 11293414
SHA256: f994768d95077d36942df3a0302248c75f6ff6d73372674f057d45837a4a450f
SHA1: 10d0f7ff4136dcf716beca9034a4018cab768c95
MD5sum: c322e4c643c0a77cae977144fc27c386
Description: A Fast Vulnerability Scanner for Containers

