Package: trivy
Version: 0.18.3~SNAPSHOT-bcbe357
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 34196
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.18.3~SNAPSHOT-bcbe357_amd64.deb
Size: 11612722
SHA256: 8b8767ad56028824f770e4cc6181c2307364bfa062aceec9478a5bc89417d396
SHA1: b3306548d6f3bffd791b03d154753489683231a7
MD5sum: 4f0481cceb50db2a46cb56fb340c8bfd
Description: A Fast Vulnerability Scanner for Containers

