Package: trivy
Version: 0.1.7
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 25854
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.1.7_amd64.deb
Size: 12287038
SHA256: a2056fef1f5310cfc2445e427dd32f3effb74df0215cc210dbc416a221b30969
SHA1: e1fc1231b06d137819813c015131b5a92358448f
MD5sum: 446c91addf177285c0af362bf5d63be6
Description: A Fast Vulnerability Scanner for Containers

