Package: trivy
Version: 0.4.0
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 26955
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.4.0_amd64.deb
Size: 12157172
SHA256: 74eb47136e8723b98d3101eb59e8ebc440ecaa8dc9090f21069a58ae004434ab
SHA1: f7907fb8f007133dfdd57d6f82407e0bbf71b176
MD5sum: d7b9c99aee6811e2bde8494d1d098143
Description: A Fast Vulnerability Scanner for Containers

