Package: trivy
Version: 0.4.0
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 26955
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.4.0_amd64.deb
Size: 12157176
SHA256: b9eef66ea5a22f72bf899603b0b92fc9d03b9d233b023630a28b02602e21ad40
SHA1: 49133319fa093154ce3c86001d533a50ebe4eef1
MD5sum: a426dc490247bfb4d3cc9e3e4ee0082e
Description: A Fast Vulnerability Scanner for Containers

