Package: trivy
Version: 0.1.7
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 25854
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.1.7_amd64.deb
Size: 12287050
SHA256: 70f4caa83f72717fcee4a63e8706b56db1061c6d7c0e1259270660e89a9af437
SHA1: 7fbe116aa3edc37c06730d1d14b3202eefdbe3f5
MD5sum: cf715d1e272ff95fbfa69ab4dd2e63d7
Description: A Fast Vulnerability Scanner for Containers

