Package: trivy
Version: 0.4.2
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 25757
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.4.2_amd64.deb
Size: 11539228
SHA256: ff2f8b19f1ebefa895ade4f4f4ab9109671e0decbb70926e54521d71ec658750
SHA1: 204a01697036c3d13e7abd2925d63b6687f0699c
MD5sum: 7cefa083766070fda53385794f175aa4
Description: A Fast Vulnerability Scanner for Containers

