Package: trivy
Version: 0.1.6
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 26279
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.1.6_amd64.deb
Size: 12360760
SHA256: 012159eb2900cd3e10b3a1f002bca6d2e7dff400cabae5af2fd6483309c29410
SHA1: 241a7ef8cbbd97caf9de65cd909ec5171a1d35dc
MD5sum: 087645b6aeb2a7b1a7851a30a61a0fea
Description: A Fast Vulnerability Scanner for Containers

