Package: trivy
Version: 0.2.1
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 23510
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.2.1_amd64.deb
Size: 10772134
SHA256: e1532f9cbdfc1bfa807867f56c23c305a51f19f0497d1967c1f2cbb3a3284213
SHA1: b6f102ecdcc4d4ed55c3f7cf8f8c658f3a43bcc0
MD5sum: 76635e808075add5b4b84a0aa10e8734
Description: A Fast Vulnerability Scanner for Containers

