Package: trivy
Version: 0.18.3~SNAPSHOT-bcbe357
Architecture: i386
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 28444
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.18.3~SNAPSHOT-bcbe357_i386.deb
Size: 10855958
SHA256: 495b1cd5b46c21fbad970aeeb31bdab33c9ac58ee6b9ff3973bb535f40ffd9f3
SHA1: 794e60ec805df99ba66c1ca7ec77d2ceb5adcdf0
MD5sum: 996fb5c77ca952ecffc3a56d95b97a0a
Description: A Fast Vulnerability Scanner for Containers

