Package: trivy
Version: 0.18.3~SNAPSHOT-b69d32f
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 34196
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.18.3~SNAPSHOT-b69d32f_amd64.deb
Size: 11612734
SHA256: b6677ebc6610094775266932be45d6089e06c892292cf66e4b855b171d4bede9
SHA1: 1f72506d2ba902b3e30cad7f397b1af43fcd6b1d
MD5sum: fc0505f991b0cf2de16dc9efa9f1f0aa
Description: A Fast Vulnerability Scanner for Containers

