Package: trivy
Version: 0.13.0
Architecture: amd64
Maintainer: Teppei Fukuda <knqyf263@gmail.com>
Vendor: aquasecurity
Installed-Size: 24872
Depends: rpm
Homepage: https://github.com/aquasecurity
Priority: 
Section: 
Filename: pool/main/t/trivy/trivy_0.13.0_amd64.deb
Size: 8899720
SHA256: ab2b069c7df5a385f8577bcd5bf20b8370afdfe9b063af9b7b5dd1830bfc391e
SHA1: 673a4a3b602c52b305398cc36c5db9921fdf954e
MD5sum: 362d6b7fa4b6bb6ed650426a8fb54b13
Description: A Fast Vulnerability Scanner for Containers

